[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_macro FILAMENT_CHANGE_TRACKER]
variable_filament_changes: 0
gcode:
    ; Placeholder macro to store filament_changes variable

[gcode_macro INCREMENT_FILAMENT_CHANGES]
description: Increments and saves global filament change counter
gcode:
    {% set count = printer["save_variables"].filament_changes|default(0) %}
    {% set new_count = count + 1 %}
    SET_GCODE_VARIABLE MACRO=FILAMENT_CHANGE_TRACKER VARIABLE=filament_changes VALUE={new_count}
    SAVE_VARIABLE VARIABLE=filament_changes VALUE={new_count}
    RESPOND PREFIX="Filament Tracker" MSG="Total filament changes: {new_count}"

[gcode_macro SHOW_FILAMENT_CHANGES]
description: Displays total filament change count
gcode:
    RESPOND PREFIX="Filament Tracker" MSG="Filament changes so far: {filament_changes}"

[gcode_macro RESET_FILAMENT_CHANGES]
description: Resets the filament change counter to zero
gcode:
    SET_GCODE_VARIABLE MACRO=FILAMENT_CHANGE_TRACKER VARIABLE=filament_changes VALUE=0
    SAVE_VARIABLE VARIABLE=filament_changes VALUE=0
    RESPOND PREFIX="Filament Tracker" MSG="Filament change counter reset to 0"

[gcode_macro LOAD_FILAMENT_CHANGE_COUNT]
description: Load saved filament_changes into macro variable
gcode:
    {% set saved = printer["save_variables"].filament_changes|default(0) %}
    SET_GCODE_VARIABLE MACRO=FILAMENT_CHANGE_TRACKER VARIABLE=filament_changes VALUE={saved}
