[output_pin probe_enable]
  pin: PC13
  value: 0

[gcode_macro Probe_Deploy]
gcode:
  SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
  SET_PIN PIN=probe_enable VALUE=0

[probe]
pin: ^!PC14 # For V1 version, set to ^PB7 for high-level trigger; for V2 version, set to ^!PB7 for low-level trigger.
deactivate_on_each_sample: False
x_offset: -9.1 # Actual offset of the MicroProbe installation
y_offset: 33.3 # Actual offset of the MicroProbe installation
#z_offset: 0.0 # Actual offset of the MicroProbe installation
speed: 5.0
activate_gcode:
  Probe_Deploy
  G4 P500 # Allow 500 milliseconds for the probe to deploy
deactivate_gcode:
  Probe_Stow

[safe_z_home]
home_xy_position: 100.9,143.3
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30,30         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 205,215.5       # Max probe range
probe_count: 5,5
algorithm: bicubic